# maven-executable-jar-example

./: pom.xml
src/main/java/mongo_group_id_one/: App.java
src/test/java/mongo_group_id_one/: AppTest.java
